; Open this file with Notepad++ on Windows! (Do not remove this line, because the first line cannot not be read from the PrivacyMachine)

[PRIVACYMACHINE]
PMConfigVersion=1

[UPDATE]
PMUpdateUrl=https://www.privacymachine.eu/appcast_beta_PrivacyMachine.xml
BaseDiskUpdateUrl=https://www.privacymachine.eu/appcast_beta_base-disk.xml

; VPN's maintained by the PM-Team

[VPN_CryptoFree]
; cryptofree is the free version of cryptostorm: <https://cryptostorm.is>
ConfigFiles={INSTALL_DIR}/conf/vpn/CryptoFree/*.ovpn
Type=OpenVPN

[VPN_VPNGate]
Type=VPNGate
; <http://www.vpngate.net>


[TOR]

[LocalIp]


; VPN's mainted by the User
; {USER_CONFIG_DIR} is %UserProfile%\PrivacyMachine\ on Windows and ~/.config/privacymachine/ on Linux
;
;; Example for Autistici/Inventati <http://www.autistici.org>
;[VPN_Autistici]
;ConfigFiles={USER_CONFIG_DIR}/vpn/Autistici/*.conf
;Type=OpenVPN

[VmMask_OnlineBanking]
FullName=Online Banking (RealIp)
NetworkConnection=LocalIp
;Configuration of dns server only affects VM-Masks with NetworkConnection=LocalIP 
DnsServer=37.235.1.174, 37.235.1.177
Browsers=Firefox
Description=Use this VM-Mask for high important logins. Please take care to only open trusted sites in this VM-Mask. This blocks potential temporary installed trojans from accessing other browser tabs inside this VM-Mask. 
Color=#ff96EB80
IpAddressProviders=http://ident.me,http://wtfismyip.com/text,http://icanhazip.com,http://checkip.amazonaws.com
Languages=de
Locales=de_DE.utf8
;The following option are for future use. Not implemented.
WebRTC=on
Java=on
Flash=off
ThirdPartyCookies=on
ScriptOnStartup=onStartup_OnlineBanking.sh
ScriptOnShutdown=onShutdown_OnlineBanking.sh

[VmMask_SocialMedia]
FullName=Social Media (CryptoFree)
NetworkConnection=VPN_CryptoFree
Browsers=Firefox,Firefox-ESR
Description=In this VM-Mask you can manage your social contacts. 
Every link you open from e.g. Facebook will be linked to your global personality profile. On third party sites you can then in turn be recognized using e.g. "Like" buttons.
Color=#ffE5EB80
IpAddressProviders=http://ident.me,http://wtfismyip.com/text,http://icanhazip.com,http://checkip.amazonaws.com
Languages=en,de
Locales=de_DE.utf8,en_US.utf8

[VmMask_Research]
FullName=Research for medical diagnostic (VPNGate)
NetworkConnection=VPN_VPNGate
Browsers=Firefox,Firefox-ESR
Description=Use this VM-Mask for obtaining information which should not be linked to your person. It is very important that you are not logged in other browser tabs in that same VM-Mask. As with the TOR network, VPNGate does not provide trustworthy exit nodes. See also remarks on TOR VM-Mask.
Color=#ffEB8D80
IpAddressProviders=http://ident.me,http://wtfismyip.com/text,http://icanhazip.com,http://checkip.amazonaws.com
Languages=en,de
Locales=de_DE.utf8,en_US.utf8

[VmMask_Torbrowser]
FullName=Tor Browser (Tor-Network)
NetworkConnection=TOR
Browsers=Torbrowser
Description=High anonymity but connection not trustworthy. Everybody can provide an exit node and can in turn manipulate the data that runs over that node. Do not download Files, except from sites with HTTPS connections.
Color=#ffEB80E4
IpAddressProviders=http://ident.me,http://wtfismyip.com/text,http://icanhazip.com,http://checkip.amazonaws.com
Languages=en
Locales=en_US.utf8
