; Öffne dieses File mit Notepad++ !! (Diese Zeile darf nicht entfernt werden weil die PrivacyMachine dieses File sonst nicht einlesen kann!)

[PRIVACYMACHINE]
PMConfigVersion=1

[UPDATE]
PMUpdateUrl=https://update.privacymachine.eu/CURRENTLY_NOT_USED.xml
BaseDiskUpdateUrl=https://update.privacymachine.eu/appcast_beta_BaseDisk.xml

; VPN's die vom PM-Team gewartet werden

[VPN_CryptoFree]
; cryptofree ist die freie version von cryptostorm: <https://cryptostorm.is>
ConfigFiles={INSTALL_DIR}/conf/vpn/CryptoFree/*.ovpn
Type=OpenVPN

[VPN_VPNGate]
Type=VPNGate
; <http://www.vpngate.net>


[TOR]

[LocalIp]


; VPN's die vom User verwaltet werden
; {USER_CONFIG_DIR} ist %UserProfile%\PrivacyMachine\ unter Windows und ~/.config/privacymachine/ unter Linux
;
;; Beispiel für Autistici/Inventati <http://www.autistici.org>
;[VPN_Autistici]
;ConfigFiles={USER_CONFIG_DIR}/vpn/Autistici/*.conf
;Type=OpenVPN

[VmMask_OnlineBanking]
FullName=Online Banking (Echte-Ip)
NetworkConnection=LocalIp
;Die Konfiguration des DNS-Servers funktioniert nur bei VM-Masken mit NetworkConnection=LocalIP
DnsServer=37.235.1.174, 37.235.1.177
Browsers=Firefox
Description=Verwende diese VM-Maske um kritische Logins durchzuführen. Achte darauf dass Du in dieser VM-Maske nur Browser-Tabs für vertrauenswürdige Seiten öffnest. Damit verhinderst Du dass eventuell heruntergeladene Trojaner deinen Bankingaccount übernehmen.
Color=#ff96EB80
IpAddressProviders=http://ident.me,http://wtfismyip.com/text,http://icanhazip.com,http://checkip.amazonaws.com
; Konfiguriere hier Sparachen die du sprichst, entferne die Zeile 'Locales=' um alle verfügbaren Sprachen zu nutzen
Locales=de_AT.utf8,de_BE.utf8,de_DE.utf8,de_LI.utf8,de_LU.utf8,en_AG.utf8,en_AU.utf8,en_BW.utf8,en_CA.utf8,en_DK.utf8,en_GB.utf8,en_HK.utf8,en_IE.utf8,en_IN.utf8,en_NG.utf8,en_NZ.utf8,en_PH.utf8,en_SG.utf8
;Die folgenden Optionen sind noch nicht implementiert
WebRTC=on
Java=on
Flash=off
ThirdPartyCookies=on
ScriptOnStartup=onStartup_OnlineBanking.sh
ScriptOnShutdown=onShutdown_OnlineBanking.sh

[VmMask_SocialMedia]
FullName=Social Media (CryptoFree)
NetworkConnection=VPN_CryptoFree
Browsers=Firefox,Firefox-ESR
Description=In dieser VM-Maske kannst Du Deine sozialen Netzwerke pflegen. Jeder Link den Du aus z.B. Facebook herraus aufrufst wird Deiner Person zugeordnet. Bedenke das Du in anderen Browser-Tabs durch die Anzeige von Buttons diverser Drittanbieter wiedererkannt wirst.
Color=#ffE5EB80
IpAddressProviders=http://ident.me,http://wtfismyip.com/text,http://icanhazip.com,http://checkip.amazonaws.com
;by commenting the 'Locales='-line out, we use all available locales

[VmMask_Recherche]
FullName=Recherche nach Arztbefunden (VPNGate)
NetworkConnection=VPN_VPNGate
Browsers=Firefox,Firefox-ESR
Description=In dieser VM-Maske kannst Du nach Informationen recherchieren die nicht unbedingt Deiner Person zugeordnet werden sollen. D.h. es ist sehr wichtig dass Du Dich in parallel geöffneten Browsertabs nicht einloggst um zum Beispiel ein Produkt zu kaufen. Denke daran dass dieser Fingerprint auch von jemand anderem gespeichert wird wenn Du den ersten Browser-Tab bereits geschlossen hast. Anmerkung zu VPNGate: Keine vertrauenswürdige Verbindung, siehe Hinweise bei Tor
Color=#ffEB8D80
IpAddressProviders=http://ident.me,http://wtfismyip.com/text,http://icanhazip.com,http://checkip.amazonaws.com
Locales=de_AT.utf8,de_BE.utf8,de_DE.utf8,de_LI.utf8,de_LU.utf8,en_AG.utf8,en_AU.utf8,en_BW.utf8,en_CA.utf8,en_DK.utf8,en_GB.utf8,en_HK.utf8,en_IE.utf8,en_IN.utf8,en_NG.utf8,en_NZ.utf8,en_PH.utf8,en_SG.utf8

[VmMask_Torbrowser]
FullName=Tor Browser (Tor-Netzwerk)
NetworkConnection=TOR
Browsers=Torbrowser
Description=Hohe Anonymität aber keine vertrauenswürdige Verbindung (jeder kann einen Exit-Knoten betreiben und Daten verändern) Keine Dateien downloaden! Ausnahme: übeprüfte HTTPS-Verbindungen. 
Color=#ffEB80E4
IpAddressProviders=http://ident.me,http://wtfismyip.com/text,http://icanhazip.com,http://checkip.amazonaws.com
Locales=en_US.utf8
